<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    body {
      background: #84fab0;
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      overflow:hidden;
    }
    
    .red {
      background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    }
    
    .container {
      position:absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      margin-top:-30px;
      text-align:center;
    }
    
    h1 {
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    
    .nice-input {
      position: relative;
    }
    
    .nice-input input {
      border:none;
      border-radius:4px;
      padding:7px 10px;
      font-family: 'Lato', sans-serif;
      font-size:14px;
      box-shadow: rgba(0,0,0,.05) 0 5px 20px;
      letter-spacing:0;
      width:165px;
      color: transparent;
      font-weight:900;
      caret-color: #555;
    }
    
    .nice-input input:focus {
      outline:none;
      box-shadow: rgba(0,0,0,.1) 0 5px 20px;
    }
    
    .nice-input label {
      position: absolute;
      top: 6px;
      left: 10px;
      letter-spacing:0;
      font-size:0;
    }
    
    .nice-input span {
      font-family: 'Lato', sans-serif;
      font-size:14px;
      font-weight:900;
    }
    
    .nice-input__animate {
      animation: print .2s 1 ease-in-out;
    }
    
    .nice-input--shaked {
      animation: shake .2s 1 ease-in-out;
    }
    .nice-input--caret {
      caret-color: transparent;
    }
    
    @keyframes print {
      from{
      position:absolute;
      transform: scale(50);
      /* uncomment for freeze */  
      /*   filter:blur(1px); */
      }
      99% {
      position:absolute;
      }
      to {
      position:relative;
      }
    }
    
    @keyframes shake {
      from,
      to {
      }
      50% {
        transform:scale(0.97);
      }
    }
    
    nav {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    
    .link {
      color: #000;
      padding: 3px;
      font-size: 2em;
      opacity: .7;
      transition: all ease-in-out .3s;
    }
    
    .link:hover {
      opacity: 1;
    }
    
  </style>
</head>
<body>
  <main class="container">
    <h1>Weird Input</h1>
      
      <weird-input name="test" v-model="message"></weird-input>
      
    </main> 
    <nav>
      <a class="link" target="_blank" href="https://github.com/xpacmanx"><i class="icon ion-logo-github"></i></a>
      <a class="link link--right" target="_blank" href="https://linkedin.com/ipacmanx"><i class="icon ion-logo-linkedin"></i></a>
      <a class="link link--right" target="_blank" href="https://instagram.com/ipacmanx"><i class="icon ion-logo-instagram"></i></a>
    </nav>
  <script>
    Vue.component("weird-input", {
      props: ["name", "id", "value"],
      watch: {
        value: {
          handler: function (after, before) {
            this.$emit("input", this.value);
            let self = this;
            this.caret = false;
            if (after.length > before.length) {
              if (this.value.slice(-1) == " ") return false;
              setTimeout(function () {
                self.animated = true;
                setTimeout(function () {
                  self.animated = false;
                  self.caret = true;
                }, 300);
              }, 200);
            }
          } } },
    
    
      data: function () {
        return {
          animated: false,
          caret: true };
    
      },
      computed: {
        arr: function () {
          return this.value.split("");
        } },
    
      template: `<div class="nice-input" :class="{'nice-input--shaked': animated, 'nice-input--caret': !caret}">
        <input type="text" :id="id != undefined ? id : 'input-'+name" :name="name" autocomplete="off" v-model="value" />
        <label :for="id != undefined ? id : 'input-'+name">
        <span class="nice-input__animate" v-for="word in arr">{{word}}</span>
        </label>
      </div>  
      ` });
    
    
    var app = new Vue({
      el: ".container",
      components: ["weird-input"],
      data: {
        message: "" } });
    
  </script>
</body>
</html>